# TestKrishTechnolab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testkrishtechnolab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkrishtechnolab/: App.kt
app/src/main/java/com/example/testkrishtechnolab/data/cache/database/: DatabaseInteractor.kt  DatabaseInteractorImpl.kt
app/src/main/java/com/example/testkrishtechnolab/data/cache/memory/: MemoryInteractor.kt  MemoryInteractorImpl.kt
app/src/main/java/com/example/testkrishtechnolab/data/cache/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/example/testkrishtechnolab/data/databindingadapters/: ViewBindingAdapter.kt
app/src/main/java/com/example/testkrishtechnolab/data/local/: DatabaseService.kt
app/src/main/java/com/example/testkrishtechnolab/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/testkrishtechnolab/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/testkrishtechnolab/data/model/: Customer.kt  ProductItems.kt
app/src/main/java/com/example/testkrishtechnolab/data/prefs/: CustomerPreferences.kt
app/src/main/java/com/example/testkrishtechnolab/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  EndPoints.kt
app/src/main/java/com/example/testkrishtechnolab/data/remote/response/login/: Login.kt
app/src/main/java/com/example/testkrishtechnolab/data/remote/response/product_list/: Filter.kt  FilterGroup.kt  FilterX.kt  Option.kt  Product.kt  ProductList.kt  SearchCriteria.kt  SortOrder.kt  SortOrderX.kt
app/src/main/java/com/example/testkrishtechnolab/data/repository/: LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/example/testkrishtechnolab/di/: ApplicationModule.kt
app/src/main/java/com/example/testkrishtechnolab/ui/: SecondActivity.kt
app/src/main/java/com/example/testkrishtechnolab/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/testkrishtechnolab/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/testkrishtechnolab/ui/product/: ProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/testkrishtechnolab/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/testkrishtechnolab/utils/common/: Event.kt  Resource.kt  Status.kt  Validator.kt
app/src/main/java/com/example/testkrishtechnolab/utils/network/: NetworkError.kt  NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_placeholder.xml  ic_wish_list.xml
app/src/main/res/layout/: activity_product.xml  login_activity.xml  product_item_grid.xml  product_items.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testkrishtechnolab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
